<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEGIN</title>
    <style>
        body{
            background-color: white ;
            margin: 0;
            padding: 0;
        }
        h1{
            display: inline;
            margin-top: 0%;
            font-size: 4em;
            color:black;
            margin-left: 1em;
        }
        h4{
            font-family: cursive;
        }
        #search{
            margin-top: 1%;
            float: right;
            display: inline;
        }

        span{
            
            margin-left: 4em;
        }
        

        div{
            display: flex;
            flex-direction: column;
            float: right;
            margin-left: 3em;
        }
        
        .menu{
            background-color: aqua;
            margin-top: 3em;
        }
        .menudata:hover{
           height: 55px;
        }

       

 
        
      

    </style>
</head>
<body>
    <h1><em>𝙉𝘿𝙐𝙍𝙀</em></h1>
    <h4 style="display: inline;">All About Comfort</h4>
    <input style="margin-top: 3em;" id="search" type="text"> 
    <span style="margin-left: 41em; ">SEARCH</span>

    <div class="menudata" style=" border-radius: 1em; margin-left: 0em; display: flex; flex-direction: row; float: none; background-color: aqua;  justify-content: center; ">
        <p style="margin-left: 1em; font-size: large;">Shirts</p>
        <p style="margin-left: 1em; font-size: large;">Trousers</p>
        <p style="margin-left: 1em; font-size: large;">Chinos</p>
        <p style="margin-left: 1em; font-size: large;">Jeans</p>
        <p style="margin-left: 1em; font-size: large;">Footwear</p>
        
    </div>

    

   

    <hr style="display: block;">
    <hr>



    <div class="img1"  >
        <img style="width: 25em;" src="shoes.webp" alt="">
        <p>Men's Retro Style Sneakers</p>
    </div>
    <div class="img2">
        <img style="width: 25em;" src="shoes2.webp" alt="">
        <p>Men's Classic Comfort Kicks</p>
    </div>
    <div class="img3">
        <img style="width: 25em;" src="shoes3.webp" alt="">
        <p>Dress Sneakers for Men 30% OFF</p>
    </div>
    <div class="img4">
        <img style="width: 25em;" src="shoes4.webp" alt="">
        <p>Men's Classic Comfort Kicks</p>
    </div>
    <div class="img5">
        <img style="width: 25em;" src="shoes5.webp" alt="">
        <p>Men's Classic Comfort Kicks</p>
    </div>
    <div class="img6">
        <img style="width: 25em;" src="shoes6.webp" alt="">
        <p>Men's Retro Style Sneakers</p>
    </div>

  











    
</body>
</html>