<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>Document</title>

  <style>

    *{
        margin: 0;
        
    }

    .box{
        display: flex;
        flex-wrap: nowrap;
    }

    .container1{
        background-color: #252525;
        width: 500px;
        height: 670px;
        position:sticky;
        right: 300px;
        
    }

    .container2{
        background-color: #1E1E1E;
        width: 1100px;
        height: 670px;
        position: absolute;
        left:291px;
    }

    .navlist{
        background-color:#121212;
        color: rgb(222, 223, 224);
        display: flex;
        justify-content: center;
        justify-content: space-around;
        
    }
    .navlist:hover{
        background-color: #4d322e;
        color: #ff6347;
    }

    .about{
        display: flex;
        position: relative;
        right: 200px;
        flex-direction: row-reverse;
        top: 120px;
    }

    .me{
        
        font-family: "playfair Display";
        color: white;
        height: 100px;
        width: 350px;
        margin-left: 300px;

        margin-top: 40px;
    }

/* justify-content means place items horizantally */


/* align-items means place items vertically  */

/* align-content deals with spacing between two items in a column or row */



  </style>
    
</head>
<body>

    <div class="box">
<div class="container1">
    <p style="color: white;">M.Bilal Sharif</p>

</div>



<div class="container2">
    <!-- <nav class="navbar">
        <ul class="navlist">
            <li> <a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Contact</a> </li>
        </ul>
    </nav> -->

    <div class="about">
        

        <h2 class="me">
            I am Bilal, a Computer Science student currently enrolled in the 7th semester at COMSATS University
            Islamabad
        </h2>

        <img src="suitedd.jpg" alt="My Pic" loading="lazy" width="300px" height="250px" style="border-radius: 60%;">
    </div>





</div>



</nav>


    </div>
    
    
    
</body>
</html>