<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <link rel="stylesheet"  href="uber.png">
    
    
    
</head>

<style> 



  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');


    body{
        background-image: url(inflation.jpg);
        background-repeat: no-repeat;
        background-position: 880px 60px;
         background-size: 30%;
    }

    p{
        margin-left: 10px;
        cursor:alias;
    }

    h1{
        margin-bottom: 2px;
        margin-left:10px ;
    }
    .title{
        margin-top: 0px;
        font-family:Lato;
        font-size: 18px;
        color: rgb(117, 115, 115);
        margin-bottom: 15px;
    }
    .under{
        text-decoration: underline;

    }

    .description{
        width: 500px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        margin-top: 0px;
        margin-bottom: 40px;
        line-height: 22px;
    }

    .Feedback{
        font-size: 20px;
        font-weight: bold;
        background-color: burlywood;
        margin-right: 1170px;
        margin-left: 10px;
        padding-left: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
    }

    .Star{
        margin-top: 0px;
        font-size: 40px;
        text-align: center;
    }
    
    .Star:hover{

    cursor: grab;
    
    color: cadetblue;
    
    }

   .btn{
    font-family: Arial, Helvetica, sans-serif;
    font-stretch:wider;
    margin-left: 10px ;
    color: white;
    background-color:rgb(65, 17, 65) ;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    border-color: rgb(243, 188, 188);
    border-style: solid;
    border-width: 2px;
    margin-left: 1150px;
    box-shadow: black 2px 3px 10px ;
    
    
    
   }

   .btn:hover{
    opacity: 0.8 ; 
    cursor: pointer
   }

   .More{
    font-size: 23px;
    font-family: Arial;
    color: rgb(41, 12, 13);

   }

   .read{
    text-decoration: underline;
    font-size: 23px;
    font-family: Arial;
    color: rgb(41, 12, 13);
   }
   

</style>

<body>
    <h1>Title:</h1>
    <p class="title"><span class="under">Increasing inflation in Pakistan </span></p>
    <p class="description">Inflation in Pakistan has been a persistent challenge, impacting the purchasing power of its citizens.
        Factors such as rising energy costs, food prices, and currency depreciation contribute to inflationary pressures.
        The government implements monetary policies to curb inflation, often adjusting interest rates and managing money supply.
        Inflationary spikes have sometimes led to social unrest and economic instability in Pakistan.
        Addressing inflation remains a priority for policymakers to ensure sustainable economic growth and stability in the country.</p>

    <p class="Feedback">Give us FeedBack</p &#9734;>
    <p class="Star">&#9734; &#9734; &#9734; &#9734; &#9734;</p>
    <button class="btn">SUBMIT</button>
    <p class="More"> <span class="read"><a href="https://tradingeconomics.com/pakistan/inflation-cpi">Read more Article</a></span></p>
</body>
</html>