<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
</head>

<style>




.fn{
    display: inline-block;
    text-align: start;
    margin-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px ;
    margin-left: 470px;
    margin-right: 0px;
    font-family: arial;
    
    font-size: 15px;
    color: grey;
    border: 2px;
    border-style: solid;
    border-color: rgb(170, 168, 168);
    border-radius: 12px;

}

.ln{
    text-align: start;
    display:inline;
    margin-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px ;
    margin-left: 0px;
    
    font-family: arial;
   
    font-size: 15px;
    color: grey;
    border: 2px;
    border-style: solid;
    border-color: rgb(170, 168, 168);
    border-radius: 12px;
}

.Email{
    text-align: start;
    
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 280px;
    padding-top: 8px;
    padding-bottom: 8px ;
    margin-left: 470px;
    margin-right: 0px;
    font-family: arial;
   
    font-size: 15px;
    color: grey;
    border: 2px;
    border-style: solid;
    border-color: rgb(170, 168, 168);
    border-radius: 12px;
}

.Su{
    text-align: center;
    margin-top: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 8px;
    padding-bottom: 8px ;
    margin-left: 600px;
    margin-right: 500px;
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
    color: azure;
    border: 2px;
    border-style: solid;
    border-color: rgb(42, 133, 236);
    border-radius: 12px;
    background-color: rgb(42, 133, 236);
    cursor: pointer;
}

.box{


    color: red;
    border: red;
    width: 100px;
    height: 80px;
    background-color: red;
    display: inline-block;

}


.green{
    text-align: center;
    color: green;
    border: green;
    background-color: green;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


</style>
<body>

    <input class="fn" type="text" placeholder="First name">
    <input class="ln" type="text" placeholder="Last name">
    <input class="Email" type="text" placeholder="Email" >
    <button class="Su">Sign Up</button>


    <div class="box">
        red
    </div>

    <div class="green">
        green
    </div>
    
</body>
</html>