<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    p{
        font-family: Arial;
        margin-bottom: 10px;
    }

.title{
   
    font-weight: bold;
    font-size: 18 px;
    width: 280px;
    line-height: 23px;
  
}

.views{
    font-size: 13px;
    color: rgb(105, 104, 104);
    font-weight: lighter;
    margin-top: 2px;
    

}

.name{
    font-size: 14px;
    color: rgb(105, 104, 104);
    margin-top: 2px;
}

.content{
    font-size: 15px;
    
    width: 270px;
    line-height: 20px;
}


.apple{
    font-size: 15px;
    color: white;
    background-color: rgb(228, 34, 34);
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    transition: all 5s;

}

.underline:hover{
    text-decoration: underline;
    cursor: pointer;
    margin-left:5px ;
}



</style>
<body>
    <!-- <p class="title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">3.4M views &#183; 6 months ago</p>
    <p class="name">Marques Brownlee &#10003;</p>
    <p class="content"> Talking tech AI on the heels of Google I/O.A daily driver phone reveal from Googles CEO. Soutout to Sundar. </p> -->
    <p class="apple"> Shop early for the best selection of holiday favourites. <span class="underline"> Shop now ></span>  </p>
    <button class="btn">SUBMIT</button>
</body>
</html>