<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
</head>

<style>

    body{
        /* background-color: rgb(232, 192, 255); */
        background-image: linear-gradient(to right,rgb(224, 200, 167) 30%, rgb(74, 52, 80) 70%);
    }



    div{

        border-radius: 13px;

        background-image:linear-gradient(to right,rgb(92, 95, 48) 30%, rgb(233, 129, 129) 70%) ;
        
        display:inline-table;

        margin-top: 160px;
        margin-left: 340px;

        height: 150px;
        width: 600px;

        

    }



    #email{
        
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        margin-top: 60px;
       

    }

    #pass{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        margin-top: 60px;
    }

    #btn{

        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        background-color: rgba(161, 133, 180, 0.589);
        font-size: 30px;
        margin-left: 50px;
        margin-top: 40px;
        margin-left: 490px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 6px;
        padding-right:6px ;
    }

    #btn:hover{
        background-color: rgb(218, 138, 47);
        cursor: pointer;
    }

    #fg{
        margin-top: 0px;
        margin-left: 10px;
    }

    #fg:hover{
        
        color: darkolivegreen;
    }


</style>
<body>
    
    <div>

        <p id="email" >Email <input type="Email" placeholder="Enter your Email"  style=" color: white; height: 25px; border-top-left-radius: 10px;border-bottom-right-radius: 10px; background-color: rgba(238, 233, 234, 0.897);"></p>
    <p id="pass">Password <input type="password" placeholder="Enter your Password" style=" color:white;height: 25px;border-top-left-radius: 10px;border-bottom-right-radius: 10px; background-color: rgb(247, 244, 244);"></p>

    <button id="btn">Login
    </button>

    <p id="fg">Forgot Password?</p>
    
    </div>
    

    

</body>
</html>