<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aslii</title>
    

   
</head>

<style>

 body{
    background-color:tan;

 } 

 .book{
   margin: 100px;
background-color:sienna;
font-size: 40px;
border-radius: 14px;
border-style: solid;
border-color: black;
text-align: center;

 }

b{

}



 /* h1{
   background-image: url(heart.jpeg);
   background-repeat: no-repeat;
   height: 300px;


   text-align: center;
   background-color: burlywood;
   padding: 30px;

   border-style: solid;
   border-radius: 16px;
   border-color: rgb(231 218 208);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 120px;

 }

 h4{
   height: 100px;
   
   border-style: solid;
   border-color:rgb(10, 10, 9);
   font-size: 19px;
   text-align:end;
 }
 */

 #theory{
   font-size: 40px;
   text-align: center;
   background-color: rgb(248, 185, 108);
   font-family: 'Times New Roman', Times, serif;
   border-style: solid;
   border-color: rgb(10, 12, 44);
   margin: 200px;
}


</style>



<body>

   <div class="book">
      <h1>40 Rules of Love</h1>
      <b id="first">Novel by Elif Shafak</b>

      <div id="theory">Love is in the Air</div>

   </div>
   
   
   
   
 
    
   
   
    
</body>
</html>