<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>

        .container{
            border: 4px solid rgba(97, 6, 158, 0.171);
            background-color: rgb(243, 221, 243);
            margin: 100px;
            padding: 50px;
            width: 5x;
        }

        a{
            text-decoration: none;
        }
        
        .btn:hover{
            color: white;
        }
        .btn:visited{
            color: turquoise;
        }

        .btn{
            background-color: cadetblue;
            padding: 5px;
            border: none;
            margin: 12px;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            cursor: wait;
            border-radius: 18px;
            
        }
    </style>
</head>
<body>
    
    <div class="container" id="cont1">
        <h1>First Container</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nobis. Similique ipsum, tenetur esse earum voluptatibus perferendis delectus nam quae quos, odit optio atque? Delectus, reprehenderit? Fuga dolore voluptatibus accusamus!</p>
        <a href="https://www.youtube.com/" class="btn" target="_blank">Read more</a>
        <button class="btn" >Read more</button>
    </div>
</body>
</html> -->







        
        

        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

  <style>

    body{
        background-color:#647053;
        
        
    }
    .nav{
        border: 2px solid black;
        border-radius: 60%;
        background-color: rgb(163, 167, 156);
        height: 328px;
        width: 190px;
        text-align: center center;
       
        
        
    }
    .nav ul{
        overflow: auto;
    }
    .nav li{
        
        list-style: none;
       float:inline-end;
       padding: 30px;

    }
    .nav li a{
        text-decoration: none;
        color: black;
        
    }
    .nav li a:hover{
        color: cadetblue;
    }
    .search{
        float:right;
        margin: 30;
        padding: 2;
    }
    .nav input{
        border: 2px solid black;
        border-radius: 12px ;
        
    }

    img{
        float: calc(center center);
    }
  </style>
</head>
<body>

    <img src="Albaik_logo.png" alt="Page not Found">

    <div class="search">
                <input type="text" id="search" placeholder="Search">
            </div>

    <header>
    <nav class="nav">
        
        <ul>
            <li><a href="#" target="_blank">Home</a> </li>
            <li><a href="#" target="_blank">Services</a></li>
            <li><a href="#" target="_blank">Contacts</a></li>
            <li><a href="#" target="_blank">About</a></li>
            
        </ul>
    </nav>
    
</header>

</body>
</html>