<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music.Co</title>
    <link rel="icon" href="music_jpeg.jpg">
</head>

<style>

body{
    background-color: rgb(139, 226, 139);
}

#nav{

    border-radius:30px;
    color: beige;
    padding: 4px;
    background-color: rgb(28, 70, 22);
    display: flex;
    flex-direction: column-reverse;
    width: 90px;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
}

.name{
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    margin-bottom: 0px;
}

.tag{
    font-family: cursive;
    margin-top: 10px;
    margin-bottom: 20px;
}

.main{
    margin-top: 0px;
    
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    margin-bottom: 20px;
}

.search{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-left: 540px;
    margin-top: 0px;

}

.img1{
    position: relative;
}
img{
    border-radius: 10px;
    margin-left: 250px;
    margin-top: 200pxs;
    width: 100px;
    margin-top: 0px;
    
}

.main img1{
    margin-top: 500px;
}
</style>

<body>

    <div class="main">

    <h1 class="name">Music.Co</h1>
    <p class="tag">Every chord a story, every lyric a sign.</p>
    <div class="img1"><img src="music_jpeg.jpg" alt=""></div>
    <p class="search">Search<input type="text" placeholder="Search Song"></p>

</div>
    <nav id="nav">
        
        <p>Premium</p>
        <p>Contact</p>
        <p>About Us</p>
        <p>HOME</p>

    </nav>

   
    

    

    
</body>
</html>